<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Logic Vulnerability</title>
</head>
<body>
    <h1>Business Logic Vulnerability</h1>
    <p>Login</p>
    <form action="/blv/login" method="POST">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <input type="submit" value="Submit">
    </form>

</body>
</html>